<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Store">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Public Relations">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="IT Support">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" layoutX="137.0" layoutY="45.0" text="untitled">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TreeTableView layoutX="348.0" layoutY="64.0" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TreeTableColumn prefWidth="75.0" text="C1" />
                            <TreeTableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TreeTableView>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Quality Assurance">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion layoutX="139.0" layoutY="68.0" />
                        <Accordion layoutX="425.0" layoutY="120.0" />
                        <Pane layoutX="149.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="14.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Accordion layoutX="-1.0" layoutY="36.0" />
                                    <TitledPane animated="false" collapsible="false" layoutX="-101.0" layoutY="36.0" text="Specific Tickets">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="200.0">
                                             <children>
                                                <ListView layoutY="14.0" prefHeight="250.0" prefWidth="200.0" />
                                                <ScrollBar layoutX="178.0" layoutY="23.0" orientation="VERTICAL" prefHeight="223.0" prefWidth="17.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                      <TitledPane animated="false" collapsible="false" layoutX="291.0" layoutY="68.0" prefHeight="284.0" prefWidth="281.0" text="Resolved Tickets " textAlignment="RIGHT" textOverrun="CENTER_ELLIPSIS">
                        <content>
                              <SplitPane>
                                 <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="279.0">
                                       <children>
                                          <TextField layoutY="14.0" />
                                          <TextField layoutY="53.0" />
                                          <TextField layoutY="92.0" />
                                          <TextField layoutY="131.0" />
                                          <CheckBox layoutX="175.0" layoutY="19.0" mnemonicParsing="false" text="RESOLVED" textAlignment="RIGHT" />
                                          <CheckBox layoutX="175.0" layoutY="58.0" mnemonicParsing="false" text="RESOLVED" />
                                          <CheckBox layoutX="175.0" layoutY="97.0" mnemonicParsing="false" text="RESOLVED" />
                                          <CheckBox layoutX="175.0" layoutY="136.0" mnemonicParsing="false" text="RESOLVED" />
                                          <TextField layoutY="170.0" />
                                          <TextField layoutY="209.0" />
                                          <CheckBox layoutX="175.0" layoutY="175.0" mnemonicParsing="false" text="RESOLVED" />
                                          <CheckBox layoutX="175.0" layoutY="214.0" mnemonicParsing="false" text="RESOLVED" />
                                       </children>
                                       <effect>
                                          <Reflection />
                                       </effect>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                        </content>
                      </TitledPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect></AnchorPane>
               </content>
            </Tab>
            <Tab text="Developer">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <CheckBox layoutX="165.0" layoutY="-18.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
